<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Jinny+Ashley Final Project</title>
    <meta
      name="description"
      content="This is a Anime Quote Generator Website"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Jinny + Ashley's Anime Generator</h1>
    </header>

    <div class="formdiv">
      <div class="instructions">
        <h2>Get a random quote or search the name of your favorite anime </h2>
        <p class="note"> NOTE: Default rate limit is 100 requests per hour.
          Default number of quotes returned from query endpoints is 10??</p>
      </div>

      <form>
        <input
          autocomplete="off"
          autofocus=""
          type="text"
          id="myinput"
          placeholder="e.g. Naruto"
          class="search"
        />
        <button id="searchbutton">Search</button>
        <button id="randombutton">Generate Random Quote</button>

      </form>
      <div class="quotediv">

        <p id="returnquote"> </p>
  
        <!-- <input
          autocomplete="off"
          autofocus=""
          type="text2"
          id="myinput2"
          class="quote"
        /> -->
      </div>

      <img
        class="cityscape"
        src="images/cityscape.jpeg"
        alt="mainbackgroundimage"
        title="city"
      />

    </div>

    <h3>RECOMMENDED ANIME</h3>

    <div class="rec-flex">
      <div class="demon">
        <a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" 
        target="_blank"> 
        <img
          class="demonimg"
          src="images/demonslayer.jpeg"
          alt="reccimage1"
          title="demon"
        />
        </a>
        <h3 class="animerecc">Demon Slayer</h3>
      
        <span>
          <!-- film synopsis from Google (searched summary of (name of anime) -->
          A boy raised by boars who wears a boar's head and another boy who
          reveals his true power when he sleeps, board the Infinity Train on a
          new mission with the Flame Pillar. Their mission is to defeat a demon
          who has been tormenting people and killing the demon slayers who
          oppose it.
        </span>
      </div>

      <div class="totoro">
        <a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" 
        target="_blank"> 
        <img
          class="totoroimg"
          src="images/totoro.png"
          alt="reccimage2"
          title="totoro"
        />
        </a>

        <h3 class="animerecc">My Neighbor Totoro</h3>
  
        <span>
          <!-- film synopsis from Google (searched summary of (name of anime) -->
          This acclaimed animated tale by director Hayao Miyazaki follows
          schoolgirl Satsuke and her younger sister, Mei, as they settle into an
          old country house with their father and wait for their mother to
          recover from an illness in an area hospital. As the sisters explore
          their new home, they encounter and befriend playful spirits in their
          house and the nearby forest, most notably the massive cuddly creature
          known as Totoro.
        </span>
      </div>

      <div class="hunter">

        <a href="https://en.wikipedia.org/wiki/Hunter_%C3%97_Hunter" 
        target="_blank"> 

        <img
          class="hxhimg"
          src="images/hunter.png"
          alt="reccimage3"
          title="hxh"
        />
        </a>

        <h3 class="animerecc">Hunter X Hunter</h3>
   
        <span>
           <!-- film synopsis from https://www.imdb.com/title/tt2098220/plotsummary -->
          Gon Freecss is a young boy living on Whale Island. He learns from
          "Hunter" Kite, that his father, who he was told was dead, is still
          alive somewhere as a top "Hunter," risking his life to seek unknown
          items, such as hidden treasures, curiosa, exotic living creatures,
          etc. Gon decides to become a professional Hunter and leaves the
          island. To become a Hunter, he must pass the Hunter Examination, where
          he meets and befriends three other applicants: Kurapika, Leorio and
          Killua. Can Gon pass this formidable hurdle, the Hunter Examination,
          to become "the Best Hunter in the World" and eventually meet his
          father?
        </span>
      </div>

      <div class="ponyo">

        <a href="https://en.wikipedia.org/wiki/Ponyo" 
        target="_blank"> 
        <img
          class="ponyoimg"
          src="images/ponyo.jpeg"
          alt="reccimage4"
          title="ponyo"
        />
        </a>
        <h3 class="animerecc">Ponyo</h3>
  
        <span>
          <!-- film synopsis from Google (searched summary of (name of anime) -->
          During a forbidden excursion to see the surface world, a goldfish
          princess encounters a human boy named Sosuke, who gives her the name
          Ponyo. Ponyo longs to become human, and as her friendship with Sosuke
          grows, she becomes more humanlike. Ponyo's father brings her back to
          their ocean kingdom, but so strong is Ponyo's wish to live on the
          surface that she breaks free, and in the process, spills a collection
          of magical elixirs that endanger Sosuke's village.
        </span>
      </div>

      <div class="spritedaway">
        <a href="https://en.wikipedia.org/wiki/Spirited_Away" 
        target="_blank"> 
        <img
          class="spiritedimg"
          src="images/spirited.jpg"
          alt="reccimage5"
          title="spirited"
        />
        </a>
        <h3 class="animerecc">Spirited Away</h3>
        <span>
          <!-- film synopsis from Google (searched summary of (name of anime) -->
          In this animated feature by noted Japanese director Hayao Miyazaki,
          10-year-old Chihiro (Rumi Hiiragi) and her parents (Takashi Naitô,
          Yasuko Sawaguchi) stumble upon a seemingly abandoned amusement park.
          After her mother and father are turned into giant pigs, Chihiro meets
          the mysterious Haku (Miyu Irino), who explains that the park is a
          resort for supernatural beings who need a break from their time spent
          in the earthly realm, and that she must work there to free herself and
          her parents.
        </span>
      </div>

      <div class="onepiece">
        <a href="https://en.wikipedia.org/wiki/One_Piece" 
        target="_blank"> 
        <img
          class="onepieceimg"
          src="images/one-piece.jpg"
          alt="reccimage6"
          title="onepiece"
        />
        </a>
        <h3 class="animerecc">One Piece</h3>
        <span>
          <!-- film synopsis from Wikipedia-->
          The series focuses on Monkey D. Luffy, a young man who, inspired by
          his childhood idol and powerful pirate "Red Haired" Shanks, sets off
          on a journey from the East Blue Sea to find the titular treasure and
          proclaim himself the King of the Pirates.
        </span>
      </div>
    </div>

    <footer>
      <h5>API for anime quotes © rocktimsaikia 2021</h5>
      <p>Designed by Jinny Park and Ashley Roh for Web Dev Spring 2021</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
